{
  "name": "parsed-digital-ocean-api-documentation",
  "version": "2.0.0",
  "description": "",
  "main": "index.json",
  "author": "itsjoesullivan",
  "license": "ISC",
  "devDependencies": {
    "cheerio": "^0.19.0",
    "to-camel-case": "^0.2.1"
  }
}
